# Coffee Time with ReactJS and Firebase ( just a bit )

Simple application to choose one guy to make the coffe, play with your team and challenge the boring way to make the coffee :)
Check our website: http://www.candlelabs.com.mx

## Requirements
* Node LTS
This implementation was testing on macOS, perhaps the application will need modfications to develop on windows.

### CandleLabs Team Colaborators
* Luis A. Farelo Toledo
* Carlos M. Ortiz Escobar
* Elihu A. Cruz Albores